# Dockerfile para produção do ms-core
FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN apk add --no-cache yarn python3 make g++
RUN yarn install --production=true --frozen-lockfile

COPY . .
RUN yarn build

# Imagem final para produção
FROM node:22-alpine
WORKDIR /app

# Configurar timezone para Brasil
RUN apk add --no-cache tzdata
ENV TZ=America/Sao_Paulo

COPY --from=build /app/package*.json ./
COPY --from=build /app/yarn.lock ./
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

ENV NODE_ENV=production

EXPOSE 80

CMD ["node", "dist/main.js"]
